# Set up which provider we want to use (options: ldap, properties)
security.authentication.name=properties
security.authentication.administrators.users=admin
security.authentication.administrators.roles=ROLE_ADMINISTRATOR

# Properties security handler setup
security.properties.hash=MD5
security.properties.user.admin.password=21232f297a57a5a743894a0e4a801fc3
security.properties.user.admin.authorities=ROLE_ADMINISTRATOR,ROLE_USER
security.properties.user.user.password=ee11cbb19052e40b07aac0ca060c23ee
security.properties.user.user.authorities=ROLE_USER
security.properties.user.user2.password=7e58d63b60197ceb55a1c487989a3720
security.properties.user.user2.authorities=ROLE_USER

# LDAP Settings
security.ldap.server.url=
security.ldap.server.manager.dn=
security.ldap.server.manager.password=
security.ldap.user.search.base=
security.ldap.user.search.filter=
security.ldap.group.search.base=
security.ldap.group.search.filter=

# Data Provider (options: neo4j)
data.provider=neo4j

# Neo4j configuration (options: local, remote)
data.neo4j.configuration=local

# Neo4j Remote Configuration (url, userid, password)
data.neo4j.remote.url=http://localhost:7474/db/data

# Neo4j Local Configuation (directory)
data.neo4j.local.directory=data/graph.db